# paper-ads-rest-service

./: .project  README.md  pom.xml
acme-ads-app/: .project  pom.xml
acme-ads-app/src/main/java/com/acme/ads/: App.java
acme-ads-app/src/test/java/com/acme/ads/: AppTest.java
acme-ads-dao/: .project  pom.xml
acme-ads-dao/src/main/java/com/acme/ads/dao/: AcmeAdsDao.java  AcmeAdsDaoImpl.java
acme-ads-dao/src/main/resources/: NewsPapers.xml
acme-ads-dao/src/test/java/com/acme/ads/: AcmeAdsDaoTest.java
acme-ads-models/: .project  pom.xml
acme-ads-models/src/main/java/com/acme/ads/exceptions/: AcmeAdsSystemException.java
acme-ads-models/src/main/java/com/acme/ads/model/: Advertisement.java  Advertisements.java  NewsAds.java  NewsPaper.java  NewsPaperAdvertisements.java  NewsPapers.java
acme-ads-service/: .project  pom.xml
acme-ads-service/src/main/java/com/acme/ads/: AcmeAdsResource.java
acme-ads-service/src/main/resources/: applicationContext.xml
acme-ads-service/src/main/webapp/WEB-INF/: web.xml
acme-ads-service/src/test/java/com/acme/ads/: AcmeAdsResourceIT.java  TestData.java
